Tools/Edward/MainWindow.xaml

<Window x:Class="Edward.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edward"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style TargetType="Label" x:Key="SectionHeader" x:Name="SectionHeader">
            <Setter Property="Foreground" Value="#f5f6fa" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Margin" Value="10, 5, 0, -15"/>
        </Style>
        <Style TargetType="Border" x:Key="SectionBorder" x:Name="SectionBorder">
            <Setter Property="BorderBrush" Value="#f5f6fa"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style TargetType="Image" x:Key="Tile" x:Name="Tile">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Margin" Value="5,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GridArea" Grid.Column="0" Background="#353b48" Grid.ColumnSpan="2"></Canvas>

        <StackPanel x:Name="Editor" CanVerticallyScroll="True" Background="#2f3640" Grid.Column="2">
            <StackPanel.Effect>
                <DropShadowEffect Direction="90" Color="#FF686868" ShadowDepth="20"/>
            </StackPanel.Effect>
            <Label Style="{StaticResource SectionHeader}">Tiles</Label>
            <Border Style="{StaticResource SectionBorder}" Margin="5,20">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="300">
                        <WrapPanel Width="222" x:Name="TileArea">

                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <!-- Entities -->
            <Label Style="{StaticResource SectionHeader}">Entities</Label>
            <Border Style="{StaticResource SectionBorder}" Margin="5,20">
                <StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="300">
                        <WrapPanel Width="222" x:Name="EntityArea">
                            <Image Source="https://picsum.photos/64/64?rnd=123" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                            <Image Source="https://picsum.photos/64/64" Style="{StaticResource Tile}"/>
                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
